<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="311.0" prefWidth="309.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.burak.barman.ChangeUsernameController">
   <children>
      <Label layoutX="68.0" layoutY="64.0" text="Change username" />
      <Label fx:id="labelWrong" layoutX="140.0" layoutY="258.0" textFill="#d36262">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="newUsername" layoutX="74.0" layoutY="143.0" promptText="new username" />
      <Button fx:id="buttonSafe" layoutX="55.0" layoutY="226.0" mnemonicParsing="false" text="safe" />
      <Button fx:id="buttonBack" layoutX="167.0" layoutY="227.0" mnemonicParsing="false" text="back" />
      <Label fx:id="labelOldUsername" layoutX="81.0" layoutY="101.0" text="Label" />
   </children>
</AnchorPane>
