<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.burak.barman.ConstructorController">
   <children>
      <HBox prefHeight="97.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Label" />
            <Button fx:id="buttonMyBar" mnemonicParsing="false" text="MyBar" />
            <Button fx:id="buttonIngredients" mnemonicParsing="false" text="Ingredients" />
            <Button fx:id="buttonBack" mnemonicParsing="false" text="Back" />
         </children>
      </HBox>
      <ScrollPane layoutX="36.0" layoutY="99.0" prefHeight="475.0" prefWidth="720.0">
         <content>
            <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <TextField fx:id="findTextField" layoutX="775.0" layoutY="99.0" prefHeight="26.0" prefWidth="203.0" promptText="For example, sex on the beach" />
      <Button fx:id="buttonFind" layoutX="775.0" layoutY="159.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="Find" />
      <Button fx:id="buttonShowAll" layoutX="900.0" layoutY="159.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="78.0" text="Show All" />
   </children>
</AnchorPane>
