<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.burak.barman.IngredientController">
   <children>
      <ScrollPane layoutX="33.0" layoutY="93.0" prefHeight="476.0" prefWidth="668.0">
         <content>
            <GridPane fx:id="grid" prefHeight="3.0" prefWidth="7.0">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <HBox layoutX="34.0" layoutY="10.0" prefHeight="83.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="icon">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Button fx:id="buttonMyBar" mnemonicParsing="false" text="My Bar" />
            <Button fx:id="buttonConstructor" mnemonicParsing="false" text="Constructor" />
            <Button fx:id="buttonBack" mnemonicParsing="false" text="Back" />
         </children>
      </HBox>
      <TextField fx:id="findTextField" layoutX="774.0" layoutY="146.0" promptText="write title" />
      <Button fx:id="findButton" layoutX="789.0" layoutY="210.0" mnemonicParsing="false" text="find" />
   </children>
</AnchorPane>
