<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.burak.barman.MainStageController">
   <children>
      <Label fx:id="mainStageLabel" layoutX="36.0" layoutY="38.0" text="Hello, ">
         <font>
            <Font size="58.0" />
         </font></Label>
   </children>
</AnchorPane>
