<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="pane" stylesheets="@style/mainScenes.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.burak.barman.MyBarController">
   <children>
      <HBox prefHeight="70.0" prefWidth="1000.0" AnchorPane.bottomAnchor="530.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="icon" styleClass="icon" stylesheets="@style/top.css" text="My Bar">
               <HBox.margin>
                  <Insets left="20.0" top="4.0" />
               </HBox.margin></Label>
            <Button fx:id="buttonIngredients" mnemonicParsing="false" prefHeight="30.0" prefWidth="99.0" styleClass="buttonMenu" stylesheets="@style/top.css" text="Ingredients">
               <HBox.margin>
                  <Insets left="520.0" top="20.0" />
               </HBox.margin></Button>
            <Button fx:id="buttonConstructor" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" styleClass="buttonMenu" stylesheets="@style/top.css" text="Constructor">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin></Button>
            <Button fx:id="buttonBack" focusTraversable="false" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" styleClass="buttonMenu" stylesheets="@style/top.css" text="Back">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <ScrollPane fx:id="scroll" layoutX="142.0" layoutY="89.0" prefHeight="475.0" prefWidth="710.0" stylesheets="@style/mainScenes.css">
         <content>
            <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0" styleClass="grid-pane" stylesheets="@style/mainScenes.css">
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Label fx:id="labelWrong" alignment="TOP_CENTER" layoutX="134.0" layoutY="8.0" prefHeight="143.0" prefWidth="710.0" styleClass="label-emptyFavorites" stylesheets="@style/mainScenes.css" textAlignment="CENTER" AnchorPane.leftAnchor="134.0" AnchorPane.topAnchor="165.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
